int anim cycle 0x7f040000
int anim down_from_top 0x7f040001
int anim expand 0x7f040002
int anim hold 0x7f040003
int anim progress_bar_spinner 0x7f040004
int anim row_down 0x7f040005
int anim row_up 0x7f040006
int anim shake 0x7f040007
int anim shrink 0x7f040008
int anim slide_in_bottom 0x7f040009
int anim slide_in_left 0x7f04000a
int anim slide_in_right 0x7f04000b
int anim slide_in_top 0x7f04000c
int anim slide_out_bottom 0x7f04000d
int anim slide_out_left 0x7f04000e
int anim slide_out_right 0x7f04000f
int anim slide_out_top 0x7f040010
int anim up_from_bottom 0x7f040011
int attr alignmentMode 0x7f010004
int attr centered 0x7f010012
int attr clipPadding 0x7f01001d
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr fadeDelay 0x7f010029
int attr fadeLength 0x7f01002a
int attr fades 0x7f010028
int attr fillColor 0x7f010016
int attr footerColor 0x7f01001e
int attr footerIndicatorHeight 0x7f010021
int attr footerIndicatorStyle 0x7f010020
int attr footerIndicatorUnderlinePadding 0x7f010022
int attr footerLineHeight 0x7f01001f
int attr footerPadding 0x7f010023
int attr gapWidth 0x7f01001c
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr linePosition 0x7f010024
int attr lineWidth 0x7f01001b
int attr orientation 0x7f010000
int attr pageColor 0x7f010017
int attr radius 0x7f010018
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr selectedBold 0x7f010025
int attr selectedColor 0x7f010013
int attr snap 0x7f010019
int attr strokeColor 0x7f01001a
int attr strokeWidth 0x7f010014
int attr titlePadding 0x7f010026
int attr topPadding 0x7f010027
int attr unselectedColor 0x7f010015
int attr useDefaultMargins 0x7f010003
int attr vpiCirclePageIndicatorStyle 0x7f01000c
int attr vpiIconPageIndicatorStyle 0x7f01000d
int attr vpiLinePageIndicatorStyle 0x7f01000e
int attr vpiTabPageIndicatorStyle 0x7f010010
int attr vpiTitlePageIndicatorStyle 0x7f01000f
int attr vpiUnderlinePageIndicatorStyle 0x7f010011
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color default_circle_indicator_fill_color 0x7f070008
int color default_circle_indicator_page_color 0x7f070009
int color default_circle_indicator_stroke_color 0x7f07000a
int color default_line_indicator_selected_color 0x7f07000b
int color default_line_indicator_unselected_color 0x7f07000c
int color default_title_indicator_footer_color 0x7f07000d
int color default_title_indicator_selected_color 0x7f07000e
int color default_title_indicator_text_color 0x7f07000f
int color default_underline_indicator_selected_color 0x7f070010
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070011
int color vpi__light_theme 0x7f070012
int dimen default_circle_indicator_radius 0x7f060001
int dimen default_circle_indicator_stroke_width 0x7f060002
int dimen default_gap 0x7f060000
int dimen default_line_indicator_gap_width 0x7f060004
int dimen default_line_indicator_line_width 0x7f060003
int dimen default_line_indicator_stroke_width 0x7f060005
int dimen default_title_indicator_clip_padding 0x7f060006
int dimen default_title_indicator_footer_indicator_height 0x7f060008
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f060009
int dimen default_title_indicator_footer_line_height 0x7f060007
int dimen default_title_indicator_footer_padding 0x7f06000a
int dimen default_title_indicator_text_size 0x7f06000b
int dimen default_title_indicator_title_padding 0x7f06000c
int dimen default_title_indicator_top_padding 0x7f06000d
int drawable ad_market 0x7f020000
int drawable ap_mode 0x7f020001
int drawable app_com_dropbox_android 0x7f020002
int drawable app_com_evernote 0x7f020003
int drawable app_com_google_android_apps_plus__com_google_android_apps_plus_phone_homeactivity 0x7f020004
int drawable app_com_google_android_gm 0x7f020005
int drawable app_com_google_android_googlequicksearchbox 0x7f020006
int drawable app_com_google_android_talk 0x7f020007
int drawable app_com_google_android_youtube 0x7f020008
int drawable app_org_wordpress_android 0x7f020009
int drawable appdrawer 0x7f02000a
int drawable appstore 0x7f02000b
int drawable b_tooth 0x7f02000c
int drawable back 0x7f02000d
int drawable brigthness 0x7f02000e
int drawable browser 0x7f02000f
int drawable calculator 0x7f020010
int drawable calendar 0x7f020011
int drawable camera 0x7f020012
int drawable contacts 0x7f020013
int drawable deskclock 0x7f020014
int drawable dialer 0x7f020015
int drawable diler 0x7f020016
int drawable dock 0x7f020017
int drawable facebook 0x7f020018
int drawable facebook2 0x7f020019
int drawable fakecalendar 0x7f02001a
int drawable gallery 0x7f02001b
int drawable gamecenter 0x7f02001c
int drawable greatapps 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_2048 0x7f02001f
int drawable instagram5 0x7f020020
int drawable mail 0x7f020021
int drawable map 0x7f020022
int drawable mms 0x7f020023
int drawable music 0x7f020024
int drawable notelist 0x7f020025
int drawable notes 0x7f020026
int drawable reminders 0x7f020027
int drawable settings 0x7f020028
int drawable sms 0x7f020029
int drawable spe_k 0x7f02002a
int drawable stock 0x7f02002b
int drawable twitter 0x7f02002c
int drawable video 0x7f02002d
int drawable vpi__tab_indicator 0x7f02002e
int drawable vpi__tab_selected_focused_holo 0x7f02002f
int drawable vpi__tab_selected_holo 0x7f020030
int drawable vpi__tab_selected_pressed_holo 0x7f020031
int drawable vpi__tab_unselected_focused_holo 0x7f020032
int drawable vpi__tab_unselected_holo 0x7f020033
int drawable vpi__tab_unselected_pressed_holo 0x7f020034
int drawable w_ir_ls 0x7f020035
int drawable weather 0x7f020036
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id allapps 0x7f050019
int id analogClock1 0x7f050021
int id bottom 0x7f050005
int id brightbar 0x7f050017
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id digitalClock1 0x7f050022
int id end 0x7f050011
int id fbbttn 0x7f05001e
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id grambttn 0x7f05001f
int id gridView 0x7f05001c
int id grid_item_image 0x7f050015
int id grid_item_label 0x7f050016
int id horizontal 0x7f050000
int id indicator 0x7f050028
int id left 0x7f050006
int id linearLayout1 0x7f05001d
int id menu_settings 0x7f050029
int id none 0x7f050012
int id okk 0x7f050018
int id pager 0x7f050023
int id pagerIndicator 0x7f050024
int id phonebttn 0x7f05001b
int id right 0x7f050007
int id smsbttn 0x7f05001a
int id start 0x7f050010
int id textView1 0x7f050025
int id textView2 0x7f050026
int id textView3 0x7f050027
int id top 0x7f050004
int id triangle 0x7f050013
int id twitterbttn 0x7f050020
int id underline 0x7f050014
int id vertical 0x7f050001
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout custom 0x7f030000
int layout dialog_layout 0x7f030001
int layout dock 0x7f030002
int layout grid 0x7f030003
int layout home 0x7f030004
int layout main 0x7f030005
int layout vf 0x7f030006
int layout viewpager_main 0x7f030007
int menu activity_main 0x7f0c0000
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0001
int string menu_settings 0x7f0b0002
int style AppTheme 0x7f0a0005
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010012, 0x7f010014, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f01001b, 0x7f01001c }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010013, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010013, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
